Proiect_Cozma_Marian_Mobile/ListPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:local="clr-namespace:Proiect_Cozma_Marian_Mobile"
             x:Class="Proiect_Cozma_Marian_Mobile.ListPage"
             Title="ListPage">
    <StackLayout Margin="25">
        <Editor Placeholder="Add the movies you want to watch"
                Text="{Binding Description}"
                HeightRequest="77" >
        <Editor.Behaviors>
            <local:ValidationBehaviour />
        </Editor.Behaviors>        </Editor>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Button Text="Save"
                    Clicked="OnSaveButtonClicked" />
            <Button Grid.Column="2"
                    Text="Delete"
                    Clicked="OnDeleteButtonClicked"/>
        </Grid>
        <ListView x:Name="listView"
                  Margin="22">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <TextCell Detail="{Binding Description}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Text="Add/Choose" MaximumWidthRequest="255"
                Clicked="OnChooseButtonClicked"/>
    </StackLayout>
</ContentPage>