Proiect_Cozma_Marian_Mobile/MoviePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Proiect_Cozma_Marian_Mobile.MoviePage"
             Title="MoviePage">
    <ContentPage.Content>
        <StackLayout Margin="20">
            <Editor Placeholder="Enter product name" Margin="20"
 Text="{Binding Description}"
 HeightRequest="50" />
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Button Text="Save Product" MaximumWidthRequest="150"
                        Clicked="OnSaveButtonClicked" />
                <Button Grid.Column="2"
                        Text="Delete Product" MaximumWidthRequest="150"
                        Clicked="OnDeleteButtonClicked"/>
                <ListView Grid.Row="2" Grid.Column="1" x:Name="listView"
                            Margin="25" IsRefreshing="True" >
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell Text="{Binding Description}" />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <Button Grid.Row="2" Grid.Column="1" Text="Add to Movie List"
                        MaximumWidthRequest="150"
                        Clicked="OnAddButtonClicked" />
            </Grid>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>